# Enchanting-Vanilla

./: .gitignore  .imgbotconfig  README-CN.md  README.md  build.gradle  gradle.properties
src/main/java/com/euphony/enc_vanilla/: EVConfig.java  EVConfigRemoved.java  EncVanilla.java  EnchantingVanilla.java
src/main/java/com/euphony/enc_vanilla/client/: EVClient.java  EVGameClient.java
src/main/java/com/euphony/enc_vanilla/client/events/: BeautifiedChatEvent.java  BeeInfoEvent.java  BiomeTitleEvent.java  FasterClimbingEvent.java
src/main/java/com/euphony/enc_vanilla/common/block/: CeilingTorchBlock.java  CompressedSlimeBlock.java  CutSugarCaneBlock.java  CutVineBlock.java  RedstoneCeilingTorchBlock.java  WaterloggedLilyPadBlock.java
src/main/java/com/euphony/enc_vanilla/common/condition/: BoolConfigCondition.java
src/main/java/com/euphony/enc_vanilla/common/entity/: DoubleHandedTemptGoal.java
src/main/java/com/euphony/enc_vanilla/common/init/: EVAttachmentTypes.java  EVBlockEntities.java  EVBlocks.java  EVConditions.java  EVCreativeTabs.java  EVDataComponentTypes.java  EVItems.java
src/main/java/com/euphony/enc_vanilla/common/item/: FrogBucketItem.java  SculkCompassItem.java
src/main/java/com/euphony/enc_vanilla/common/loot/: AddItemModifier.java  EVLootModifiers.java
src/main/java/com/euphony/enc_vanilla/config/: EVConfig.java
src/main/java/com/euphony/enc_vanilla/config/categories/: ClientConfig.java  QolConfig.java  RecipesConfig.java  ToolsConfig.java
src/main/java/com/euphony/enc_vanilla/config/categories/qol/: QolConfig.java
src/main/java/com/euphony/enc_vanilla/config/categories/qol/screen/: ExtraSoulTorchItemsScreen.java  ExtraTorchItemsScreen.java
src/main/java/com/euphony/enc_vanilla/config/client/: EVConfigScreen.java
src/main/java/com/euphony/enc_vanilla/config/client/widget/: CategoryButton.java
src/main/java/com/euphony/enc_vanilla/data/: BlockStateGenerator.java  DataGenerators.java  DataMapGenerator.java  LootGenerator.java  RegistryDataGenerator.java
src/main/java/com/euphony/enc_vanilla/data/loots/: BlockLootTables.java  GlobalLootModifierGenerator.java
src/main/java/com/euphony/enc_vanilla/data/models/: BlockModelGenerator.java  ItemModelGenerator.java
src/main/java/com/euphony/enc_vanilla/data/recipes/: RecipeGenerator.java
src/main/java/com/euphony/enc_vanilla/data/tag/: BlockTagGenerator.java  ItemTagGenerator.java  PaintingVariantTagGenerator.java
src/main/java/com/euphony/enc_vanilla/events/: AnvilRepairEvent.java  BellPhantomEvent.java  BiomeCrystalEvent.java  CakeDropEvent.java  CeilingTorchClient.java  CompressSlimeBlockEvent.java  ConcreteConversionEvent.java  CutVineEvent.java  FrogBucketEvent.java  HealingCampfireEvent.java  PlaceChestOnBoatEvent.java  RightClickChestBoat.java  SpongePlaceEvent.java  StopGrowingEvent.java  SwitchPaintingEvent.java  TooltipEvent.java  TorchHitEvent.java
src/main/java/com/euphony/enc_vanilla/events/custom/: AnvilFallOnLandEvent.java
src/main/java/com/euphony/enc_vanilla/mixin/: BambooStalkBlockMixin.java  BaseFireBlockMixin.java  ChatComponentMixin.java  FallingBlockEntityMixin.java  FarmBlockMixin.java  GameRendererMixin.java  InvisibleItemFrame.java  ItemFrameMixin.java  JukeboxSongPlayerMixin.java  PhantomMixin.java  PowderSnowBlockMixin.java  RecipeManagerMixin.java  ShutupNameTag.java  SmallFireballMixin.java  ThrownPotionMixin.java  VillagerMixin.java  WaterlilyBlockMixin.java
src/main/java/com/euphony/enc_vanilla/utils/: ItemUtils.java  Utils.java
src/main/java/com/euphony/enc_vanilla/utils/config/: ConfigUtils.java  DescComponent.java
src/main/java/com/euphony/enchanting_vanilla/: Config.java  EnchantingVanilla.java
src/main/java/com/euphony/enchanting_vanilla/api/: ICustomItemFrame.java
src/main/java/com/euphony/enchanting_vanilla/client/: EVClient.java
src/main/java/com/euphony/enchanting_vanilla/common/block/: WaterloggedLilyPadBlock.java
src/main/java/com/euphony/enchanting_vanilla/common/entity/: DoubleHandedTemptGoal.java
src/main/java/com/euphony/enchanting_vanilla/common/init/: EVBlockEntities.java  EVBlocks.java  EVDataComponentTypes.java  EVItems.java
src/main/java/com/euphony/enchanting_vanilla/common/item/: FrogBucketItem.java
src/main/java/com/euphony/enchanting_vanilla/data/: DataGenerators.java  DataMapGenerator.java  LootGenerator.java  RegistryDataGenerator.java
src/main/java/com/euphony/enchanting_vanilla/data/loot/: BlockLootTables.java
src/main/java/com/euphony/enchanting_vanilla/data/loots/: BlockLootTables.java
src/main/java/com/euphony/enchanting_vanilla/data/models/: ItemModelGenerator.java
src/main/java/com/euphony/enchanting_vanilla/events/: FrogBucketEvent.java
src/main/java/com/euphony/enchanting_vanilla/mixin/: InvisibleItemFrame.java  ThrownPotionMixin.java  VillagerMixin.java  WaterlilyBlockMixin.java
src/main/resources/: enc_vanilla.mixins.json  enchanting_vanilla.mixins.json
src/main/resources/assets/enc_vanilla/lang/: en_us.json  zh_cn.json
src/main/resources/assets/enc_vanilla/models/block/: cut_sugar_cane.json
src/main/resources/assets/enchanting_vanilla/blockstates/: waterlogged_lily_pad.json
src/main/resources/assets/enchanting_vanilla/lang/: en_us.json  zh_cn.json
src/main/resources/assets/enchanting_vanilla/models/item/: frog_bucket.json  frog_bucket_active.json
