org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1
minecraft_version_range=[1.21,1.21.2)
neo_version=21.1.145
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

mod_id=enc_vanilla
mod_name=Enchanting Vanilla
mod_license=MIT
mod_version=0.1.0
mod_group_id=com.euphony
mod_authors=ENC_Euphony
mod_description=A vanilla enhancement mod

jei_version=19.21.0.247
soul_fire_d_version=5.1.6
cobweb_version=1.3.3
yacl_version=3.6.6

selene_id=6324921
fast_paintings_id=5832111